<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brunosimioni</groupId>
	<artifactId>pgsql-concurrency</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PostgreSQL Concurrency Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    
	<modules>

		<module>springboot-pgsql-concurrent-1</module>
		<module>springboot-pgsql-concurrent-2</module>

	</modules>

</project>
